{
  "dependencies": {
    "axios": "^0.27.2",
    "crypto": "^1.0.1",
    "express": "^4.17.3",
    "init": "^0.1.2",
    "node-core": "^1.0.6",
    "node-cron": "^3.0.0",
    "puppeteer": "^13.5.1"
  }
}
